spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi/e1700698_shop
spring.datasource.username=e1700698
spring.datasource.password=aZVMGYKvKw4f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
